{
	"name": "vscode-todo-list",
	"displayName": " VSCode-TODO-List",
	"publisher": "BibaswanBhawal",
	"description": "A List to keep track of all TODOs in a file.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:todo-list-sidebar"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "todo-list-sidebar-view",
					"title": "TODO List",
					"icon": "media/checklist.svg"
				}
			]
		},
		"views": {
			"todo-list-sidebar-view": [
				{
					"type": "webview",
					"id": "todo-list-sidebar",
					"icon": "media/checklist.svg",
					"name": "TODO List",
					"contextualTitle": "TODO List"
				}
			]
		},
		"commands": []
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "rollup -c && webpack --mode production",
		"package": "rollup -c && webpack --mode production",
		"test-compile": "tsc -p ./",
		"watch": "concurrently \"rollup -c -w\" \"webpack --mode development --watch\"",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^17.1.0",
		"@rollup/plugin-node-resolve": "^11.2.0",
		"@rollup/plugin-typescript": "^8.2.0",
		"@tsconfig/svelte": "^1.0.10",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"concurrently": "^6.0.0",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"rollup": "^2.41.4",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.35.0",
		"svelte-check": "^1.2.5",
		"svelte-preprocess": "^4.6.9",
		"ts-loader": "^8.0.14",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	}
}
